<article class="row">
  <section class="col-sm-offset-2 col-sm-8">
    <p class="h3">2015-07-22</p>
    <h1 class="h2">安い!うまい！驚きのコスパに大満足な食通にオススメ！</h1>
    <hr>
    <p class="sentence">以下ブログの文章、特に長文を書くとき自分的に気をつけたいなぁと思ったことを書いてみる。
１．長文は好まれない
２．長文を最後まで読んでもらうには、工夫が必要
よって長文を書く場合
・改行する。
・小見出しをつける。
あるいは
・最後に「まとめ」を入れる（箇条書きで）
結局「何が言いたかったのか」はっきりさせる必要があると思う。うん、長文を書いた場合、結局何が言いたかったんだろ？って思うことある。そして、かなり長くなる場合、最初に目次をつけておくと親切だと思う。何がこれから書いてあるかがまずみてわかるので。*1


長文のリスク
一般的に
・長文はきちんと最後まで読まれる率が低くなる。
・読み間違いされる率が高くなる。
ただ、長文でも最後まで読んでしまう文章というのは確かにあって、そこには読む人を引きこむ力があるのですよね。文章力、表現力が卓越している文章ということになるのかな。
長文になると、長い分、読み間違いされる率も高くなるんじゃないかなと思う。とはいえ、まぁ読み間違いされるというのはしょうがないかな、とも思うのですよね。人って読みたいように文章を読んで解釈するものだから。私も読み間違えることあるし。
表現の重複に気をつける
似たようなことを繰り返し書いていないか、ということですね。</p>
    <span></span>
    <a href="">夏目漱石</a>
  </section>

  <section class="col-sm-offset-2 col-sm-8">
    <div>
      <hr>
      <form role="form">
        <h2>COMMENT</h2>
        <div>
          <div>
            <label for="usr">Name</label>
              <div>
                <input type="text" id="usr" placeholder="Name">
              </div>
              <div>
                <label for="usr">Title</label>
                  <div>
                    <input type="text" id="usr" placeholder="Title">
                  </div>
            </div>
            <div>
              <label for="usr">Comment</label>
                <div>
                  <input type="text" id="usr" placeholder="Comment">
                </div>
          </div>
        <button type="submit"> Post</button>
    </form>
</div>
</div>
<div>
    <hr>
      <section >
          <h4>メシタロウ</h4>
          <h3>肉汁が半端ない</h3>
          <p>【新着記事】肉汁が半端ない....</p>
        </section>
        <hr>
        <section>
          <h4>飯ハナコ</h4>
          <h3>辛い料理</h3>
          <p>夏バテで食欲がない方は頑張ろう！</p>
    </div>
  </section>
</section>
</article>
